<!DOCTYPE html>
<html>

<head>
    <title>achievement</title>
    <style>
        .heading {
            text-align: center;
        }
    </style>
</head>

<body bgcolor="lightpink">
    <div class="heading">
        <caption><strong>My Awards and Achievements</strong></caption>
        <table border="1" align="center" cellpadding="15">
            <tr>
                <th>Award</th>
                <th>Certified by</th>
                <th>In the year</th>
            </tr>

            <tr>
                <td>1st Prize in Long Jump</td>
                <td>School Level Competition</td>
                <td>2013</td>
            </tr>

            <tr>
                <td>2nd Prize in 400 metres Race</td>
                <td>School Level Competition</td>
                <td>2013</td>
            </tr>

            <tr>
                <td>3rd Prize in 400 metres Race</td>
                <td>School Level Competition</td>
                <td>2013</td>
            </tr>

            <tr>
                <td>Certification in Core and Advanced Java</td>
                <td>Vision Networks</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Certification in HTML</td>
                <td>Testbook</td>
                <td>2022</td>
            </tr>

        </table>
    </div>
    <br><br><br><br>
    <a href="index.html">Back</a>

</body>

</html>